.projects {
  padding: 3rem 0 5rem;
}

.projects-age-select {
  padding: 1rem;
  background: var(--background2);
  color: var(--primary700);
  outline: none;
  border: none;
  font-size: var(--font-xs);
}

body.dark .projects-age-select {
  background: var(--background2);
  color: var(--Dtext_high);
}

.projects-details {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem 0 4rem;
}

.project-card {
  border-radius: 6px;
  overflow: hidden;
  background: var(--background1);
}

.project-data {
  padding: 1.5rem;
}

.project-card-img {
  height: 200px;
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-heading {
  text-align: center;
  margin-bottom: 1.2rem;
}

.project-heading h3 {
  font-size: var(--font-xl);
  color: var(--heading);
  line-height: 1.5;
  font-weight: 400;
}

.project-heading p {
  color: var(--Dtext_disabled);
  font-size: var(--xs);
  line-height: 1.2;
}

.project-description {
  margin-bottom: 2rem;
}

.project-description p {
  font-size: var(--font-md);
  line-height: 1.3;
  text-align: justify;
}

.project-link {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.project-link a {
  transition: all 0.3s ease;
  position: relative;
  padding-right: 1rem;
  color: var(--primary700);
  text-decoration: none;
}

.project-link a:nth-of-type(2) {
  margin-left: 0.75rem;
}

.project-link a:nth-of-type(2)::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background: var(--primary500);
  left: -1.2rem;
  bottom: -3px;
}

.project-link a::after {
  content: "";
  width: 100%;
  height: 2px;
  background: var(--secondary700);
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: all 0.3s ease;
}

.project-link a:hover::after {
  width: 0%;
}

body.dark .project-link a {
  color: var(--Dtext_disabled);
}

body.dark .project-link a::after {
  background: var(--primary100);
}

@media all and (max-width: 768px) {
  .projects-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 568px) {
  .projects-details {
    grid-template-columns: 100%;
  }
}
